# XamarinCovidAnalysis

./: Covid.sln  README.md
Covid/Covid/: About.xaml  About.xaml.cs  Analysis.xaml  Analysis.xaml.cs  App.xaml  Britain.xaml  Covid.csproj  Forecast.xaml  Forecast.xaml.cs  Germany.xaml  Germany.xaml.cs  Iran.xaml  Iran.xaml.cs  Italy.xaml  Italy.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Spain.xaml  Spain.xaml.cs  Usa.xaml  Usa.xaml.cs  World.xaml  test.csv
Covid/Covid.Android/: Covid.Android.csproj  MainActivity.cs
Covid/Covid.Android/Assets/: death.csv  death_day.csv  infections.csv  infections_day.csv  recovery.csv  recovery_day.csv
Covid/Covid.Android/Properties/: AndroidManifest.xml
Covid/Covid.Android/Resources/: Resource.designer.cs
Covid/Covid.Android/Resources/values/: colors.xml  styles.xml
Covid/Covid/Countries/: Britain.xaml  Britain.xaml.cs  China.xaml  China.xaml.cs  Germany.xaml  Germany.xaml.cs  Iran.xaml  Iran.xaml.cs  Italy.xaml  Italy.xaml.cs  Russia.xaml  Russia.xaml.cs  Spain.xaml  Spain.xaml.cs  Usa.xaml  Usa.xaml.cs  World.xaml  World.xaml.cs
Covid/Covid/Countries_Forecast/: Russia_Forecast.xaml  Russia_Forecast.xaml.cs
Covid/Covid/ForAnalysis/Britain/: Death_Britain.xaml  Death_Britain.xaml.cs  Infections_Britain.xaml  Infections_Britain.xaml.cs  Recovery_Britain.xaml  Recovery_Britain.xaml.cs
Covid/Covid/ForAnalysis/China/: Death_China.xaml  Death_China.xaml.cs  Infections_China.xaml  Infections_China.xaml.cs  Recovery_China.xaml  Recovery_China.xaml.cs
Covid/Covid/ForAnalysis/Germany/: Death_Germany.xaml  Death_Germany.xaml.cs  Infections_Germany.xaml  Infections_Germany.xaml.cs  Recovery_Germany.xaml  Recovery_Germany.xaml.cs
Covid/Covid/ForAnalysis/Iran/: Death_Iran.xaml  Death_Iran.xaml.cs  Infections_Iran.xaml  Infections_Iran.xaml.cs  Recovery_Iran.xaml  Recovery_Iran.xaml.cs
Covid/Covid/ForAnalysis/Italy/: Death_Italy.xaml  Death_Italy.xaml.cs  Infections_Italy.xaml  Infections_Italy.xaml.cs  Recovery_Italy.xaml  Recovery_Italy.xaml.cs
Covid/Covid/ForAnalysis/Russia/: Death_Russia.xaml  Death_Russia.xaml.cs  Infections_Russia.xaml  Infections_Russia.xaml.cs  Recovery_Russia.xaml  Recovery_Russia.xaml.cs
Covid/Covid/ForAnalysis/Spain/: Death_Spain.xaml  Death_Spain.xaml.cs  Infections_Spain.xaml  Infections_Spain.xaml.cs  Recovery_Spain.xaml  Recovery_Spain.xaml.cs
Covid/Covid/ForAnalysis/Usa/: Death_Usa.xaml  Death_Usa.xaml.cs  Infections_Usa.xaml  Infections_Usa.xaml.cs  Recovery_Usa.xaml  Recovery_Usa.xaml.cs
Covid/Covid/ForAnalysis/World/: Death_World.xaml  Death_World.xaml.cs  Infections_World.xaml  Infections_World.xaml.cs  Recovery_World.xaml  Recovery_World.xaml.cs
Covid/Covid/ForForecast/Russia_Forecast/: Infection_Russia_Chart.xaml  Infection_Russia_Chart.xaml.cs  Infection_Russia_Forecast.xaml  Infection_Russia_Forecast.xaml.cs  Infection_Russia_Forecast_Day.xaml  Infection_Russia_Forecast_Day.xaml.cs  Infection_Russia_Tabbed.xaml  Infection_Russia_Tabbed.xaml.cs  Infections_Russia_Chart_Day.xaml  Infections_Russia_Chart_Day.xaml.cs
Covid/Covid/ForMain/: Kazan.xaml  Kazan.xaml.cs  Moscow.xaml  Moscow.xaml.cs  SaintP.xaml  SaintP.xaml.cs
Covid/Covid/Model/: Test.cs
Covid/Covid/Model/Britain/: Britain_Infections.cs
Covid/Covid/Model/Country/: Country_Death.cs  Country_Infections.cs  Country_Recovery.cs
Covid/Covid/Model/World/: World_Death.cs  World_Infections.cs  World_Recovery.cs
Covid/Covid/Models_Forecast/: Infection_Forecast.cs
